@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    background-color: #f8f7f2;
  }
  .mentor-welcome h2{
    padding-top: 30px;
    margin-left: 20px;
    font-size: 30px;
    font-family: "Montserrat";
    color: #676b57;
}
  .logo{
      padding-left: 30px;
  }
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* 
   
  /* navbar style start  */
  
  .mentor-main-nav {
    /* width: 1345px; */
    width: 100%;
    height: 11rem;
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  }
  
  
  
  .menu-link {
    grid-column: 3/4;
  }
  p {
    font-size: 40px;

    justify-content: center;

  }
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .social-media {
    grid-column: 4/5;
  }
  
  .social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
  }
  
  .social-media ul li {
    text-align: right;
  }
  
  .social-media ul li:first-child {
    grid-column: 2/3;
  }
  
  /* ----------- Grid part ends ----------------- */
    
.social-media .hamburger-menu {
    display: none;
}
.user {
    color: black;
    margin-left: 600px;
}

.instagram {
    color: #c32aa3;
}

.youtube {
    color: #ff0000;
}

  /* hero section   */

.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
}

.hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

  /* responsive css style  */
@media (max-width: 1080px) {
    .mentor-main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}

  /* responsive css style  */
@media (max-width: 998px) {
    .mentor-main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }
    .logo,
    .social-media ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media .social-media-desktop {
        height: 0;
        display: none;
        padding-left: 100px;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

    @media (max-width: 798px) {
    .mentor-main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .mentor-main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    /* hero section  */

    .hero-section h1 {
        font-size: 3.8rem;
    }
}


.sidebardiv
{
  
   
    height: 100%; /* Full-height: remove this if you want "auto" height */
   /* Set the width of the sidebar */
    position: relative; /* Fixed Sidebar (stay in place on scroll) */
   /* Stay on top */
   
    /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
}
@media screen and (max-width: 400px) {
    .sidebard a {
      text-align: center;
      float: none;
    }
  }
  



h1
{
    color: black;
    text-align: center
}
h2
{
    color: black;
    text-align: center;
}
.btn-rej
{
    background-color: red;
}
/* NEw SIDEBAR */
.btnclose{
  margin-left: 600px;
  margin-top: -400px;
  background-color: black;
}

/* CARD */

.cardBody {
  /* display: flex;
  flex-direction: row; */
  height: 100vh;
  /* margin-top: 10px; */
  padding-left: 100px;
  /* flex-direction: column; */
  justify-content:flex-start;
  position: relative;
  align-items:flex-start;
  background-color: transparent;
  overflow:scroll; 
  /* stopping sidebar from moving */
  
}
#mondayHolder{
  display: none;
}

#tuesdayHolder{
  display: none;
}
#wednesdayHolder{
  display: none;
}
#thursdayHolder{
  display: none;
}
#fridayHolder{
  display: none;
}




.mycard {
  position: relative;
  width: 250px;
  height: 250px;
  background: #f8f7f2;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.220);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
  margin-top: 20px;
  /* margin-bottom: 15px; */
}

.mycard:hover {
  width: 600px;
}

.mycard .imgBx {
  position: relative;
  min-width: 250px;
  height: 250px;
  background: #f8f7f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.mycard .imgBx h2 {
  margin-top: 5px;
  /* margin-bottom: 10px; */
  font-weight: bold;
  font-style: italic;
  /* max-width: 200px;
  transition: 0.5s ease-in-out; */
}
.mycard .imgBx h3 {
  margin-bottom: 5px;
  /* max-width: 200px;
  transition: 0.5s ease-in-out; */
}
.mycard:hover .imgBx h3 {
  margin-bottom: 10px;
  /* transform: rotate(-35deg) translate(-20px); */
}
.mycard .imgBx img {
  /* margin-bottom: 10px; */
  border-radius: 60px;
  max-width: 150px;
  transition: 0.5s ease-in-out;
}

.mycard .details {
  position: absolute;
  left: 0;
  min-width: 200px;
  height: 250px;
  background: rgb(26, 25, 25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.mycard:hover .details {
  left: 300px;
}

.mycard .details::before {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f8f7f2;
}

.mycard .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
}

.mycard .details h3 span {
  font-size: 0.65em;
  font-weight: 300;
  text-transform: none;
  opacity: 0.85;
}
.mycard .details h5 {
  color: #fff;
  font-size: 14px;
  line-height: 1em;
}
.mycard .details h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 0.9em;
   margin-top: 10px;
  /*margin-bottom: 10px; */
  line-height: 1em;
} 

.mycard .details p {
  color: #fff;
  opacity: 0.35;
  font-size: 2.8em;
}

.mycard .details .size {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  margin-left: -15px;
}

.mycard .details .size li {
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 80px;
  height: 30px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}

.mycard .details .size li:hover {
  color: #003355;
  background: #fff;
  opacity: 1;
}

.mycard .details .group {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.mycard .details .group h2 {
  color: #fff;
  font-weight: 600;
  font-size: 2em;
}

.mycard .details .group h2 sup {
  font-weight: 300;
}

.mycard .details .group h2 small {
  font-size: 0.75em;
}

.mycard .details .group button {
  display: inline-flex;
  padding: 10px 25px;
  padding-right: 15px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: -10px;
  width: 130px;
  height: 35px;
  font-family: "Montserrat";
  border-radius: 8px;
  color: #003355;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.288);
  transition: 0.3s;
}

.mycard .details .group button:hover {
  background: #A6BB8D;
  color: #fff;
}


/* CARD END */


  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 
  /* Remove extra left and right margins, due to padding in columns */

  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


.itemt{
    position: relative;
    left: 0px;
    top: auto;
    text-align: center;
    font-size: 20px;
}
/* CARD-FLEX DIV INSIDE CARD-CONTAINER */
.card-flex{
  display: flex;
  flex-direction: row;
  width: 800px;
}
.Mentorhomepage{
  height: 100vh;
  width: 100%;
  display: flex;
  background-color: #003355;
  justify-content: space-between;
}
.mentor-flex2{
  /* align-items: flex-end; */
  background-color: #f8f7f2;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sidebarbtn{
  background-color: transparent;
  border-radius: 0;
  font-size: 15px;
  font-family: "Montserrat";
  padding-left: 11px;
  padding-top: 20px;
  /* margin-right: 90px; */
  /* align-items: flex-start; */
  /* justify-content: start; */
  /* text-align: left; */
  width: 100%;
  /* style={{background:"transparent", fontSize: "12px",marginLeft:"11px",fontFamily:"Montserrat"}} */
}
.sidebarbtn:hover{
  background-color: gray;
  color: black;
  /* transform: scale(1.1); */
  /* transform: rotate3d(1, 0.3, 0, -90deg); */
  /* transition: opacity 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95),
  transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  translate-x: 2rem; */
}
.sidebarbtn p{
  /* margin-right: 90px; */
  font-size: 15px;
}
.sidebaricon{
  color: white;
  height: 30px;
  align-items: start;
  /* margin-left: -20px; */
  /* margin-right: 120px; */
}
.flex2user{
  align-self:flex-start;
  color: #f8f7f2;
  width: 60px;
    height: 50px;
  margin-left: 1020px;
  background-color: rgb(48, 46, 46);
  border-radius: 50px;
}
.flex2user:hover{
  align-self:flex-start;
  color: rgb(48, 46, 46);
  width: 60px;
    height: 50px;
  margin-left: 1020px;
  background-color: white;
}
.cardDutyMentor{
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items:flex-start;
  justify-content:space-evenly;
  background-color: transparent;
}
/* ASSIGN DUTY CARD */
.card-body-duty-mentor{
  background-color: rgb(43, 41, 41);
  width: 300px;
  height: 200px;
  color: #f8f8f8;
  align-items: center;
  align-content: center;
  justify-content:flex-end;
  
}